C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.exe
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.deps.json
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.runtimeconfig.json
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.runtimeconfig.dev.json
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.pdb
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.Views.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Mission06_ckearl2.Views.pdb
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.csproj.AssemblyReference.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.AssemblyInfoInputs.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.AssemblyInfo.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.csproj.CoreCompileInputs.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.RazorAssemblyInfo.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.RazorAssemblyInfo.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\staticwebassets\Mission06_ckearl2.StaticWebAssets.Manifest.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\staticwebassets\Mission06_ckearl2.StaticWebAssets.xml
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Mission06_ckearl2.styles.css
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.TagHelpers.input.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.TagHelpers.output.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.RazorCoreGenerate.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddMovie.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\AllMovies.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.RazorTargetAssemblyInfo.cache
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.RazorTargetAssemblyInfo.cs
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.Views.pdb
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.csproj.CopyComplete
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.dll
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.pdb
C:\Users\18018\Source\Repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Mission06_ckearl2.genruntimeconfig.cache
C:\Users\18018\source\repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\MovieTable.cshtml.g.cs
C:\Users\18018\source\repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Podcasts.cshtml.g.cs
C:\Users\18018\source\repos\Mission06_ckearl2_3dot1\Mission06_ckearl2\obj\Debug\netcoreapp3.1\Razor\Views\Home\DeleteMovie.cshtml.g.cs
